* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    background: #fff;
    color: #000;
    padding: 20px 100px;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar a i {
    font-size: 1.5rem;
}

.navbar a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px
}

.navbar a:hover {
    color: #84994F;
}

main {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: center;
}

.hero-section {
    background-image: url('homepagebg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 100px 8%;
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

.home-page {
    max-width: 600px;
}

.home-page h1 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.home-page p {
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 25px;
}

.highlight {
    background-color: #D1D8BE;
    padding: 18px;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.stats {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 50px 0;
    flex-wrap: wrap;
}

.stat-item h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.stat-item p {
    font-size: 1rem;
    margin: 0;
}

.divider {
    width: 1px;
    height: 50px;
    background-color: #000;
}

/* Plant Section */
.plant-section {
    max-width: 1200px;
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 100%;
    max-width:900px;
    margin: 100px auto;
}

.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: #f4f4f4;
    width: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #222;
}

.card .content h2 {
    font-size: 2.3rem;
    margin-bottom: 8px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.card .content p {
    font-size: 12px;
} 

.card .content button {
    background: #84994F;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    border: 2px solid #84994F;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card .content button:hover {
    background-color: #D1D8BE;
    color: #84994F;
}

.small {
    max-width: 450px;
    max-height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.big {
    max-width: 450px;
    max-height: 450px;
    grid-row: span 3;
}

.beige {
    background: #D9C4AF;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 300px;
}

.beige .content {
    position: relative;
    top: 10px;
}

/* Product Section */
.product-container {
    max-width: 950px;
    margin: 0 auto;
}

.product-container h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: bold;
    font-family: serif;
    margin-bottom: 15px;
}

.product-button {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 0.95rem;
    font-weight: bold;
}

.product-button button {
    background: transparent;
    border-radius: 12px;
    border: 1px solid #000;
    padding: 8px 16px;
    cursor: pointer;
}

.product-button button:hover { color: #84994F; }

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
}

.product {
    position: relative;
    overflow: hidden;
    margin: 0 auto 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.products img {
    width: 100%;
    max-width: 220px;
    height: 250px;
    object-fit: cover;
    display: block;
}

.product-info {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #000;
    padding: 5px 8px;
    border-radius: 5px;
    width: max-content;
}

.product-info p,
.product-info small {
    margin: 0;
}

/* Plant Showcase Section */
.plant-showcase {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.showcase-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* big left + two small right */
    grid-template-rows: auto auto;
    gap: 20px;
    width: 100%;
    max-width: 950px;
    align-items: stretch;
    margin: 50px auto;
    justify-content: center;
}

.box {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: #f4f4f4;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---- Text on TOP ---- */
.box .box-text {
    position: absolute;
    top: 20px;         /* Push from the top */
    left: 20px;        /* Keep to the left */
    color: #000;
    text-align: left;
}

.box .box-text h2 {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: serif;
}

.box .box-text p {
    font-size: 0.8rem;
    font-weight: lighter;
}

.box button {
    background-color: #84994F;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    border: 2px solid #84994F;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.box button:hover {
    background-color: #D1D8BE;
    color: #84994F;
}

/* Layout positioning */
.huge {
    grid-row: span 2;   /* make the big one taller */
}

.wide {
    grid-column: 2 / 4; /* stretch across bottom */
}

/* Feature Section */
.feature-container {
    max-width: 950px;
    margin: 100px auto;
    text-align: center;
}

.feature-container h1 {
    font-size: 2.6rem;
    font-weight: bold;
    font-style: serif;
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.grid {
    position: relative;
    overflow: hidden;
}

.grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
} 

.info h3 {
    font-size: 1rem;
    margin-bottom: 8px;
}

.info p {
    font-size: 0.85rem;
}

.info {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #000;
    padding: 5px 8px;
    width: 90%;
}

/* Testimonial Section */
.testimonial-section {
    text-align: center;
    padding: 60px 20px;
}

.testimonial-section h1 {
    font-size: 2.6rem;
    font-weight: bold;
    font-family: serif;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
}

.testimonial-card {
    width: 280px;
    height: 280px;
    border: 2px solid #84994F;
    border-radius: 50%;
    padding: 60px 35px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
}

.testimonial-card:hover {
    background: #84994F;
    color: #fff;
}

.testimonial-card p {
    font-size: 0.85rem;
    margin-bottom: 20px;
}

.testimonial-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto 10px;
    object-fit: cover;
}

.testimonial-card h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.testimonial-dots {
    margin-top: 30px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #84994F;
}

/* Plant tip Section */
.plant-tips-section {
    text-align: center;
    margin: 50px auto;
}

.plant-tips-section h1 {
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: serif;
    text-transform: uppercase;
}

.tips-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.tip-card {
    width: 300px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 50px;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tip-content {
    padding: 15px;
    text-align: left;
}

.tip-content h3 {
    font-size: 0.80rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.tip-content button {
    background-color: #84994F;
    color: #fff;
    border: 2px solid #84994F;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s;
}

.tip-content button:hover {
    background-color: transparent;
    color: #84994F;
}

/* Newsletter email section */
.newsletter-section {
    text-align: center;
}

.newsletter-section hr {
    width: 60%;
    margin: 0 auto 60px;
    height: 2px;
    background: #000;
}

.newsletter-section h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.newsletter-section p {
    font-size: 0.80rem;
    color: #555;
    margin-bottom: 25px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #333;
    border-radius: 12px;
    overflow: hidden;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.newsletter-form button {
    background: #84994F;
    color: #fff;
    border: none;
    padding: 14px 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    text-transform: uppercase;
    font-size: 1rem;
}

/* Footer Section */
.footer-section {
    text-align: center;
    margin: 100px auto 0;
    background: #556B2F;
    width: 100%;
    padding-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    color: #fff;
}

.footer-contact h2,
.footer-links h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

.footer-about,
.footer-contact,
.footer-links {
    text-align: left;
}

.footer-about h2 {
    font-family: serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 8px;
}

.footer-about p {
    font-size: 0.80rem;
    font-weight: lighter;
    margin-bottom: 10px;
    max-width: 400px;
}

.social-icons p {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 25px;
}

.social-icons img {
    width: 30px;
    margin-right: 10px;
    margin-top: 3px;
}

.footer-contact h4 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.footer-contact p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ddd;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links h2 {
    font-size: 1rem;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 0.90rem;
    font-weight: 200;
}

.footer-links a:hover {
    color: #84994F;
}

.footer-bottom {
    background: #000;
    color: #fff;
    padding: 20px 0;
    margin-top: 30px;
    font-size: 1rem;
}

.footer-bottom span {
    color: #84994F;
}

/* Mobile Responsive Design */
@media (max-width: 1024px) {
    .header {
        padding: 15px 20px;
        gap: 15px;
    }
    .home-page {
        text-align: left;
    }
    .stats {
        flex-direction: row;
        justify-content: flex-start;
    }
    .hero-section {
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 60px 20px;
    }
    .container {
        justify-self: center;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .products img {
        width: 100%;
        height: auto;
        max-width: none;
    }
    .showcase-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    } 
    .huge, .wide {
        grid-column: auto;
        grid-row: auto;
    }
    .feature-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-container,
    .tips-container {
        gap: 20px;
    }
}

/* Mobile (< 768px) */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    .header h1 {
        align-self: flex-start;
        font-size: 1.2rem;
    }

    .navbar {
        justify-content: center;
        width: 100%;
        gap: 10px;
    }

    .navbar a {
        font-size: 0.80rem;
    }

    .navbar a i {
        display: none;
    }

    .home-page {
        text-align: left;
        padding: 10px 25px;
    }

    .home-page p {
        font-size: 0.85rem;
        margin-bottom: 15px; 
    }

    .highlight {
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    .home-page h1 {
        font-size: 1.3rem;
    }

    .stats {
        flex-direction: row;
        justify-content: flex-start;
    }

    .stat-item h2 {
        font-size: 1.3rem;
    }

    .stat-item p {
        font-size: 0.85rem;
    }

    .container {
        margin-top: 40px;
        padding: 0 20px;
    }

    .container,
    .products,
    .showcase-container,
    .feature-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .showcase-container {
        padding: 0 20px;
    }

    .feature-container {
        margin: 50px 0;
        padding: 0 20px;
    }

    .feature-container h1,
    .testimonial-section h1,
    .plant-tips-section h1 {
        font-size: 1.3rem;
        margin-bottom: 25px;
    }

    .huge, .wide {
        grid-column: auto;
        grid-row: auto;
    }

    .product-container h1 {
        font-size: 1.3rem;
    }

    .product-button button {
        font-size: 0.70rem;
        padding: 8px;
    }

    .product-info p {
        font-size: 0.80rem;
        font-weight: bold;
    }
    
    .testimonial-container {
        flex-direction: column;
        justify-self: center;
        gap: 15px;
    }

    .testimonial-card {
        width: 100%;
        height: auto;
        border-radius: 20px;
        padding: 20px;
    }

    .tips-container {
        flex-direction: column;
        align-items: center;
    }

    hr {
        width: 30%;
    }

    .newsletter-section {
        padding: 0 20px;
    }
    .newsletter-section h3 {
        font-size: 1.1rem;
    }
    .newsletter-section p {
        font-size: 0.80rem;
    }
    .newsletter-form {
        width: 100%;
        max-width: 350px;
    }
    .newsletter-form input,
    .newsletter-form button {
        font-size: 0.90rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        gap: 20px;
    }
    .footer-about,
    .footer-contact,
    .footer-links  {
        text-align: center;
    }
}

/* Small mobile (< 468px) */
@media (max-width: 468px) {
    .hero-section {
        background-image: none;
        background-color: #C0CBA5;
        min-height: auto;
        padding: 60px 20px;
    }
    .navbar {
        font-size: 0.9rem;
        flex-wrap: wrap;
        gap: 8px;
    }

    .navbar a i {
        font-size: 1.2;
    }

    .home-page h1 {
        font-size: 1rem;
    }

    .home-page p {
        font-size: 0.8rem;
    }

    .stats {
        gap: 20px;
    }

    .products img {
        max-width: 100%;
    }

    .footer-container {
        padding: 0 10px;
    }
}